{
	"expo": {
		"name": "PWA サンプル",
		"slug": "pwa-sample",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "pwa-sample",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			}
		},
		"web": {
			"favicon": "./assets/images/favicon.png",
			"backgroundColor": "#ffffff",
			"description": "PWAのサンプル",
			"dir": "auto",
			"display": "standalone",
			"lang": "ja",
			"name": "PWA サンプル",
			"orientation": "portrait",
			"scope": "/",
			"shortName": "サンプル",
			"startUrl": "/",
			"themeColor": "#ffffff",
			"preferRelatedApplications": false
		}
	}
}
